{
  "dependencies": {
    "body-parser": "^1.8.0",
    "compression": "^1.0.11",
    "ejs": "^3.1.8",
    "express": "^4.8.8",
    "express-session": "^1.7.6",
    "method-override": "^2.2.0",
    "morgan": "^1.3.0"
  },
  "name": "comp229",
  "description": "[**COMP229**](https://github.com/Sartorra/COMP229.git)\r ---\r Initial commit [README.md](https://github.com/Sartorra/COMP229/blob/main/README.md)",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sartorra/COMP229.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sartorra/COMP229/issues"
  },
  "homepage": "https://github.com/Sartorra/COMP229#readme"
}
